

FE:\Projects\Programming\Windows\STI Front Line\STI Front Line\AccountDialog.xaml;;
FE:\Projects\Programming\Windows\STI Front Line\STI Front Line\AddAccountDialog.xaml;;
FE:\Projects\Programming\Windows\STI Front Line\STI Front Line\AdmissionWorkspace.xaml;;
FE:\Projects\Programming\Windows\STI Front Line\STI Front Line\ChangeUserLevelDialog.xaml;;
FE:\Projects\Programming\Windows\STI Front Line\STI Front Line\HostConfigurationDialog.xaml;;
FE:\Projects\Programming\Windows\STI Front Line\STI Front Line\LogConfigurationDialog.xaml;;
FE:\Projects\Programming\Windows\STI Front Line\STI Front Line\MainWindow.xaml;;
FE:\Projects\Programming\Windows\STI Front Line\STI Front Line\OfficersDialog.xaml;;
FE:\Projects\Programming\Windows\STI Front Line\STI Front Line\OfficersProfileDialog.xaml;;
FE:\Projects\Programming\Windows\STI Front Line\STI Front Line\RegistrationFormPage.xaml;;
FE:\Projects\Programming\Windows\STI Front Line\STI Front Line\ResetDatabaseDialog.xaml;;
FE:\Projects\Programming\Windows\STI Front Line\STI Front Line\ResetOfficerPasswordDialog.xaml;;
FE:\Projects\Programming\Windows\STI Front Line\STI Front Line\SchoolYearDialog.xaml;;
FE:\Projects\Programming\Windows\STI Front Line\STI Front Line\ServerConfigurationDialog.xaml;;
FE:\Projects\Programming\Windows\STI Front Line\STI Front Line\SettingsPage.xaml;;
FE:\Projects\Programming\Windows\STI Front Line\STI Front Line\StudentProfileDialog.xaml;;
FE:\Projects\Programming\Windows\STI Front Line\STI Front Line\StudentProfilePage.xaml;;
FE:\Projects\Programming\Windows\STI Front Line\STI Front Line\UpdateAccountPasswordDialog.xaml;;
FE:\Projects\Programming\Windows\STI Front Line\STI Front Line\UpdateMasterPasswordDialog.xaml;;
FE:\Projects\Programming\Windows\STI Front Line\STI Front Line\WebConfigurationDialog.xaml;;
FE:\Projects\Programming\Windows\STI Front Line\STI Front Line\StudentDirectoryDialog.xaml;;

